MONGO_URI=mongodb+srv://<vaish>:<Vaish@123>@noteappbyvaish.47aewzr.mongodb.net/?retryWrites=true&w=majority&appName=NoteappByVaish
JWT_SECRET=8a9b0fdfaa3c4f1e9e9839abfa1c7a5cf0dd36d2b6e47a6f13bd9a8ea1f7c7d4
PORT = 3000